PS C:\Users\sskut\Desktop\Effective-mobile 2.0> npm run dev

> effective-mobile@1.0.0 dev
> ts-node-dev --respawn --transpile-only src/server.ts

[INFO] 17:09:53 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.3)
[dotenv@17.2.3] injecting env (1) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
Error: @prisma/client did not initialize yet. Please run "prisma generate" and try to import it again.
    at new PrismaClient (C:\Users\sskut\Desktop\Effective-mobile 2.0\node_modules\.prisma\client\default.js:43:11)
    at Object.<anonymous> (C:\Users\sskut\Desktop\Effective-mobile 2.0\src\utils\prismaClient.ts:5:16)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._compile (C:\Users\sskut\Desktop\Effective-mobile 2.0\node_modules\source-map-support\source-map-support.js:521:25)
    at Module.m._compile (C:\Users\sskut\AppData\Local\Temp\ts-node-dev-hook-7283712022042839.js:69:33)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at require.extensions..jsx.require.extensions..js (C:\Users\sskut\AppData\Local\Temp\ts-node-dev-hook-7283712022042839.js:114:20)
    at require.extensions.<computed> (C:\Users\sskut\AppData\Local\Temp\ts-node-dev-hook-7283712022042839.js:71:20)
    at Object.nodeDevHook [as .ts] (C:\Users\sskut\Desktop\Effective-mobile 2.0\node_modules\ts-node-dev\lib\hook.js:63:13)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
[ERROR] 17:09:54 Error: @prisma/client did not initialize yet. Please run "prisma generate" and try to import it again.